#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mpkJORDAN


spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update

hibernate.enable_lazy_load_no_trans = false