server.port=0

spring.cloud.config.profile=dev

##CONFIGURACION DE LA CONEXION A LA BASE DE DATOS
spring.datasource.username=root
spring.datasource.password=mpkJORDAN

##NOMBRE DE LA APLICACION
application.name=product-Service

##NOMBRE DE LA INSTACIA
instance-id=${application.name}:${random.uuid}

hibernate.enable_lazy_load_no_trans = false